# cosmost-cosmost

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/cosmost/project/cosmost/: CosmostApplication.java
src/main/java/com/cosmost/project/cosmost/configuration/: AmazonS3Config.java  CorsConfiguration.java  JPAConfiguration.java
src/main/java/com/cosmost/project/cosmost/controller/: CourseController.java
src/main/java/com/cosmost/project/cosmost/dto/: FindCourseQuery.java
src/main/java/com/cosmost/project/cosmost/exception/: CourseControllerAdvice.java  CourseIdNotfound.java  QueryNotfound.java
src/main/java/com/cosmost/project/cosmost/model/: CategoryList.java  Course.java  Hashtag.java  PlaceDetail.java  PlaceImg.java
src/main/java/com/cosmost/project/cosmost/requestbody/: CreateCategoryListRequest.java  CreateCourseRequest.java  CreateHashtagRequest.java  CreatePlaceDetailRequest.java  CreatePlaceImgRequest.java  FileInfoDto.java  FileInfoRequest.java  UpdateCategoryListRequest.java  UpdateCourseRequest.java  UpdateHashtagRequest.java  UpdatePlaceDetailRequest.java  UpdatePlaceImgRequest.java
src/main/java/com/cosmost/project/cosmost/responsebody/: ReadCourseResponse.java  ReadPlaceDetailResponse.java  ReadPlaceImgResponse.java
src/main/java/com/cosmost/project/cosmost/service/: CategoryService.java  CategoryServiceImpl.java  CosmostsFindService.java  (+3 more)
src/main/resources/: application-aws.yml  application-local-db.yml  application.yml
src/test/java/com/cosmost/project/cosmost/: CosmostApplicationTests.java
(+21 files in other folders)
